{
    "name": "shop",
    "version": "1.0.0",
    "description": "ract with node",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node backend/server.js",
        "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
        "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
        "seeder": "node backend/utils/seeder.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmednassereglan/shop.git"
    },
    "author": "Ahmed Nasser",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmednassereglan/shop/issues"
    },
    "homepage": "https://github.com/ahmednassereglan/shop#readme",
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.4.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}